DB_USER=root
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=3306
DB_NAME=example
PORT=8080
# signature token jwt
SECRET_KEY=example
# duration refresh token / day
DURATION_JWT_REFRESH_TOKEN= 1
# duration refresh token / minute
DURATION_JWT_ACCESS_TOKEN=5